[2019-08-22 20:51:17.386] [INFO] learning - Winner of game 2 is samcts
[2019-08-22 21:47:00.512] [INFO] learning - Winner of game 6 is talonbot
[2019-08-22 21:51:15.641] [INFO] learning - Winner of game 7 is talonbot
[2019-08-22 22:01:05.901] [INFO] learning - Winner of game 11 is talonbot
[2019-08-22 22:29:28.609] [INFO] learning - Winner of game 12 is talonbot
[2019-08-22 22:33:36.058] [INFO] learning - Winner of game 13 is talonbot
[2019-08-22 22:38:43.633] [INFO] learning - Winner of game 14 is talonbot
[2019-08-22 22:43:46.205] [INFO] learning - Winner of game 15 is talonbot
[2019-08-22 22:48:09.195] [INFO] learning - Winner of game 16 is samcts
[2019-08-22 22:52:11.261] [INFO] learning - Winner of game 17 is talonbot
[2019-08-22 22:58:27.929] [INFO] learning - Winner of game 18 is talonbot
[2019-08-22 23:11:56.678] [INFO] learning - Winner of game 22 is talonbot
[2019-08-22 23:15:23.258] [INFO] learning - Winner of game 24 is talonbot
[2019-08-22 23:21:39.748] [INFO] learning - Winner of game 25 is samcts
[2019-08-22 23:26:33.089] [INFO] learning - Winner of game 26 is talonbot
[2019-08-22 23:34:09.378] [INFO] learning - Winner of game 27 is talonbot
[2019-08-22 23:40:56.934] [INFO] learning - Winner of game 29 is talonbot
[2019-08-22 23:46:33.182] [INFO] learning - Winner of game 31 is samcts
[2019-08-22 23:52:14.920] [INFO] learning - Winner of game 32 is samcts
[2019-08-22 23:56:07.209] [INFO] learning - Winner of game 33 is talonbot
[2019-08-23 00:01:00.066] [INFO] learning - Winner of game 34 is talonbot
[2019-08-23 00:14:06.037] [INFO] learning - Winner of game 35 is samcts
[2019-08-23 00:27:35.686] [INFO] learning - Winner of game 37 is talonbot
[2019-08-23 00:34:39.024] [INFO] learning - Winner of game 38 is talonbot
[2019-08-23 00:50:07.454] [INFO] learning - Winner of game 39 is samcts
[2019-08-23 00:59:23.484] [INFO] learning - Winner of game 42 is talonbot
[2019-08-23 01:05:37.919] [INFO] learning - Winner of game 44 is talonbot
[2019-08-23 01:12:59.719] [INFO] learning - Winner of game 46 is talonbot
[2019-08-23 01:19:33.147] [INFO] learning - Winner of game 49 is talonbot
[2019-08-23 01:24:17.910] [INFO] learning - Winner of game 51 is talonbot
[2019-08-23 01:29:46.543] [INFO] learning - Winner of game 52 is samcts
[2019-08-23 01:46:25.132] [INFO] learning - Winner of game 55 is samcts
[2019-08-23 01:50:59.484] [INFO] learning - Winner of game 56 is talonbot
[2019-08-23 01:55:43.852] [INFO] learning - Winner of game 57 is samcts
[2019-08-23 02:00:24.976] [INFO] learning - Winner of game 58 is talonbot
[2019-08-23 02:06:40.527] [INFO] learning - Winner of game 59 is samcts
[2019-08-23 02:11:23.267] [INFO] learning - Winner of game 60 is talonbot
[2019-08-23 02:16:21.253] [INFO] learning - Winner of game 61 is talonbot
[2019-08-23 02:28:32.330] [INFO] learning - Winner of game 63 is talonbot
[2019-08-23 02:39:51.046] [INFO] learning - Winner of game 65 is talonbot
[2019-08-23 02:46:25.918] [INFO] learning - Winner of game 66 is samcts
[2019-08-23 02:54:30.348] [INFO] learning - Winner of game 69 is samcts
[2019-08-23 03:07:06.878] [INFO] learning - Winner of game 73 is samcts
[2019-08-23 03:12:24.863] [INFO] learning - Winner of game 74 is samcts
[2019-08-23 03:17:23.272] [INFO] learning - Winner of game 75 is talonbot
[2019-08-23 03:23:19.565] [INFO] learning - Winner of game 76 is samcts
[2019-08-23 03:27:29.254] [INFO] learning - Winner of game 77 is talonbot
[2019-08-23 03:32:27.154] [INFO] learning - Winner of game 78 is talonbot
[2019-08-23 03:37:04.181] [INFO] learning - Winner of game 79 is talonbot
[2019-08-23 03:42:24.099] [INFO] learning - Winner of game 80 is samcts
[2019-08-23 03:48:52.354] [INFO] learning - Winner of game 81 is samcts
[2019-08-23 03:55:27.738] [INFO] learning - Winner of game 82 is samcts
[2019-08-23 04:02:33.331] [INFO] learning - Winner of game 84 is talonbot
[2019-08-23 04:10:29.556] [INFO] learning - Winner of game 85 is talonbot
[2019-08-23 04:16:29.175] [INFO] learning - Winner of game 86 is samcts
[2019-08-23 04:29:25.243] [INFO] learning - Winner of game 87 is samcts
[2019-08-23 04:35:16.611] [INFO] learning - Winner of game 88 is talonbot
[2019-08-23 04:43:06.461] [INFO] learning - Winner of game 90 is talonbot
[2019-08-23 04:49:43.882] [INFO] learning - Winner of game 91 is talonbot
[2019-08-23 05:00:15.717] [INFO] learning - Winner of game 92 is talonbot
[2019-08-23 05:05:54.815] [INFO] learning - Winner of game 93 is talonbot
[2019-08-23 05:17:51.057] [INFO] learning - Winner of game 98 is samcts
100 games played.
There were 62 successful runs and 38 errors.
The ai won 40battles.
C:\Users\user\Documents\Bachelorarbeit\LanceFork\util.js:3
        if (data.length < 1) return;
                 ^

TypeError: Cannot read property 'length' of undefined
    at Object.module.exports.safeJSON (C:\Users\user\Documents\Bachelorarbeit\LanceFork\util.js:3:11)
    at Request._callback (C:\Users\user\Documents\Bachelorarbeit\LanceFork\bot.js:147:19)
    at self.callback (C:\Users\user\Documents\Bachelorarbeit\LanceFork\node_modules\request\request.js:185:22)
    at Request.emit (events.js:189:13)
    at Request.onRequestError (C:\Users\user\Documents\Bachelorarbeit\LanceFork\node_modules\request\request.js:881:8)
    at ClientRequest.emit (events.js:189:13)
    at Socket.socketErrorListener (_http_client.js:392:9)
    at Socket.emit (events.js:189:13)
    at emitErrorNT (internal/streams/destroy.js:82:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:50:3)

C:\Users\user\Documents\Bachelorarbeit\LanceFork>